# postgres-operations

./: README.md  pom.xml
src/main/java/com/anup/example/: PostgresBulkDataGenerator.java
